<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Красный Восток</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="r-header">
        <div class="container">
            <div class="r-header__row">
                <a href="/" class="r-header__logo">
                    <img src="./images/logo.png" alt="Красный Восток" class="r-header__logo-image">
                    <p class="r-header__logo-text">лофт квартал</p>
                    <img src="./images/logo_small.png" alt="Красный Восток" class="r-header__logo-small">
                </a>
                <div class="r-header__toggle open-nav">
                    <img src="./images/icon_nav.png" alt="Меню">
                </div>
                <ul class="r-header__nav">
                    <li><a href="#">Каталог помещений</a></li>
                    <li><a href="#">События и новости</a></li>
                    <li><a href="#">О лофт-квартале</a></li>
                </ul>
                <div class="r-header__lang">
                    <label>
                        <input name="lang" type="radio" checked>
                        <span>Ru</span>
                    </label>
                    <span>&nbsp;|&nbsp;</span>
                    <label>
                        <input name="lang" type="radio">
                        <span>Eng</span>
                    </label>
                </div>
                <a href="tel:+79272494499" class="r-header__phone">+7 927 249 44 99</a>
            </div>
        </div>
    </header>

    <nav class="r-nav">
        <div class="r-nav__centered">
            <div class="r-nav__close"><img src="./images/icon_nav_close.png" alt="Закрыть"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 r-nav_line">
                        <a href="#" class="r-nav__title">Каталог помещений</a>
                        <ul class="r-nav__nav">
                            <li><a href="#">Площадки</a></li>
                            <li><a href="#">Резиденты</a></li>
                        </ul>
                        <a href="#" class="r-nav__title">События и новости</a>
                        <ul class="r-nav__nav">
                            <li><a href="#">База знании</a></li>
                            <li><a href="#">Инфраструктура</a></li>
                        </ul>
                        <a href="#" class="r-nav__title">О лофт-квартале</a>
                        <ul class="r-nav__nav">
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 offset-xl-2">
                        <div class="r-nav__subtitle">Отдел аренды</div>
                        <ul class="r-nav__nav">
                            <li><a href="tel:+79272494499">+7 927 249 44 99</a></li>
                            <li><a href="mailto:Loftkv.rent@gmail.com">Loftkv.rent@gmail.com</a></li>
                        </ul>
                        <div class="r-nav__subtitle">Администрация</div>
                        <ul class="r-nav__nav">
                            <li><a href="tel:+79272494499">+7 927 249 44 99</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <div class="r-nav__subtitle">Адрес</div>
                        <p class="r-nav__info">420021 г. Казань, <br>
                            ул.Габдуллы Тукая д.97</p>
                        <div class="r-nav__call open-modal">
                            <img src="./images/icon_call.png" alt="Заказать">
                            <span>Заказать <br>
                                звонок</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="r-breadcrumps wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
        <div class="container">
            <ul class="r-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </nav>

    <main class="r-page">
        <div class="container">
            <h1 class="r-page__title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">О лофт-квартале</h1>
            <article class="r-history">
                <div class="row r-history_margin">
                    <div class="col-xl-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h2 class="r-history__title">Центр индустриального
                            дизайна и архитектуры</h2>
                        <p>«Красный Восток» с самого начала задумывается как живой торговый дизайнерский квартал, собравший на своей территории успешные и активные бренды Казани. Основная концепция создает синергию между компаниями, обрамляется образовательными форматами и дополняется досуговой инфраструктурой.</p>
                    </div>
                    <div class="col-xl-7">
                        <div style="background-image: url('./images/history_1.jpg')" class="r-history__image"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-7">
                        <div style="background-image: url('./images/history_2.jpg')" class="r-history__reimage"></div>
                    </div>
                    <div class="col-xl-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <p>Квартал будет жить и в будни, и в выходные: в будни – это насыщенный деловой креативный центр, современный центр образования для креативных индустрий с необходимыми для жизни делового центра города услугами и сервисами.</p>
                        <p>Вечерами и в выходные – это центр досуга горожан с современными культурными закрытыми и открытыми площадками, качественным благоустройством, ресторанами, досуговым центром для маленьких и взрослых жителей.</p>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <article class="r-features">
        <div class="container">
            <div class="r-features__cards">
                <div class="row">

                    <div class="col-xl-4 col-md-6">
                        <section class="r-features__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="r-features__card-image"><img src="./images/features_1.png" alt="Лофт-квартал для жизни 
                                и работы"></div>
                            <h3 class="r-features__card-title">Лофт-квартал для жизни <br>
                                и работы</h3>
                            <p class="r-features__card-text">Основное наполнение и смысловая нагрузка объекта – это деловая и креативная активность вокруг целевого профиля арендаторов. Квартал - это место для комфортного пребывания 24/5, т.к. содержит основные функции, необходимые для того, чтобы в течение рабочей недели резидент не имел необходимости покидать квартал, а находил все, что нужно для его работы и отдыха на территории квартала</p>
                        </section>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <section class="r-features__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="r-features__card-image"><img src="./images/features_2.png" alt="Центр дизайна 
                                и архитектуры"></div>
                            <h3 class="r-features__card-title">Центр дизайна <br>
                                и архитектуры</h3>
                            <p class="r-features__card-text">Основной профиль арендаторов – это компании креативных индустрий с помещениями разного типа: офисами, творческими лабораториями, FabLab, шоу-румами, ритейл-зонами, выставочными и развлекательными пространствами. Важная роль в арендном плане отдана образовательным проектам
                                и инициативам</p>
                        </section>
                    </div>

                    <div class="col-xl-4 col-md-6">
                        <section class="r-features__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                            <div class="r-features__card-image"><img src="./images/features_3.png" alt="Многофункциональный 
                                центр"></div>
                            <h3 class="r-features__card-title">Многофункциональный <br>
                                центр</h3>
                            <p class="r-features__card-text">Деловая инфраструктура, направленная на основной профиль арендаторов, поддерживается интересными и инновационными рекреационными форматами: мультимедийным выставочным центром, игровым пространством, SPA-комплексом и фитнес-клубом</p>
                        </section>
                    </div>

                </div>
            </div>
        </div>
    </article>

    <article class="r-timeline">
        <div class="container">
            <h2 class="r-timeline__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">История лофт-квартала</h2>
        </div>
        <div class="swiper-container r-timeline__cards">
            <div class="swiper-wrapper">

                <div class="swiper-slide r-timeline__card">
                    <div style="background-image: url('./images/timeline_1.jpg')" class="r-timeline__card-image"></div>
                    <div class="r-timeline__card-content">
                        <div class="r-timeline__card-date">1901</div>
                        <h3 class="r-timeline__card-title">Окончание строительства завода</h3>
                        <p class="r-timeline__card-text">Строительство завода на пере ул. Габдуллы Тукая, 97) начато «Торговый дом наследников И.В. Александрова» в 1896 году. Построен в 1901 году. Строительство завода на пересечении Московской и Екатерининской улиц (после революции Тукаевская, 105, ныне ул. Габдуллы Тукая, 97) начато «Торговый дом наследников И.В. Александрова» в 1896 году. Построен в 1901 году.</p>
                    </div>
                </div>

                <div class="swiper-slide r-timeline__card">
                    <div style="background-image: url('./images/timeline_1.jpg')" class="r-timeline__card-image"></div>
                    <div class="r-timeline__card-content">
                        <div class="r-timeline__card-date">1914</div>
                        <h3 class="r-timeline__card-title">Окончание завода</h3>
                        <p class="r-timeline__card-text">ЗАВОДА БОЛЬШЕ НЕТ на пересечении Московской и Екатерининской улиц (после революции Тукаевская, 105, ныне ул. Габдуллы Тукая, 97) начато «Торговый дом наследников И.В. Александрова» в 1896 году. Построен в 1901 году.</p>
                    </div>
                </div>

                <div class="swiper-slide r-timeline__card">
                    <div style="background-image: url('./images/timeline_1.jpg')" class="r-timeline__card-image"></div>
                    <div class="r-timeline__card-content">
                        <div class="r-timeline__card-date">1914</div>
                        <h3 class="r-timeline__card-title">Окончание завода</h3>
                        <p class="r-timeline__card-text">ЗАВОДА БОЛЬШЕ НЕТ на пересечении Московской и Екатерининской улиц (после революции Тукаевская, 105, ныне ул. Габдуллы Тукая, 97) начато «Торговый дом наследников И.В. Александрова» в 1896 году. Построен в 1901 году.</p>
                    </div>
                </div>

                <div class="swiper-slide r-timeline__card">
                    <div style="background-image: url('./images/timeline_1.jpg')" class="r-timeline__card-image"></div>
                    <div class="r-timeline__card-content">
                        <div class="r-timeline__card-date">1914</div>
                        <h3 class="r-timeline__card-title">Окончание завода</h3>
                        <p class="r-timeline__card-text">ЗАВОДА БОЛЬШЕ НЕТ на пересечении Московской и Екатерининской улиц (после революции Тукаевская, 105, ныне ул. Габдуллы Тукая, 97) начато «Торговый дом наследников И.В. Александрова» в 1896 году. Построен в 1901 году.</p>
                    </div>
                </div>

                <div class="swiper-slide r-timeline__card">
                    <div style="background-image: url('./images/timeline_1.jpg')" class="r-timeline__card-image"></div>
                    <div class="r-timeline__card-content">
                        <div class="r-timeline__card-date">1914</div>
                        <h3 class="r-timeline__card-title">Окончание завода</h3>
                        <p class="r-timeline__card-text">ЗАВОДА БОЛЬШЕ НЕТ на пересечении Московской и Екатерининской улиц (после революции Тукаевская, 105, ныне ул. Габдуллы Тукая, 97) начато «Торговый дом наследников И.В. Александрова» в 1896 году. Построен в 1901 году.</p>
                    </div>
                </div>

                <div class="swiper-slide r-timeline__card">
                    <div style="background-image: url('./images/timeline_1.jpg')" class="r-timeline__card-image"></div>
                    <div class="r-timeline__card-content">
                        <div class="r-timeline__card-date">1914</div>
                        <h3 class="r-timeline__card-title">Окончание завода</h3>
                        <p class="r-timeline__card-text">ЗАВОДА БОЛЬШЕ НЕТ на пересечении Московской и Екатерининской улиц (после революции Тукаевская, 105, ныне ул. Габдуллы Тукая, 97) начато «Торговый дом наследников И.В. Александрова» в 1896 году. Построен в 1901 году.</p>
                    </div>
                </div>

                <div class="swiper-slide r-timeline__card">
                    <div style="background-image: url('./images/timeline_1.jpg')" class="r-timeline__card-image"></div>
                    <div class="r-timeline__card-content">
                        <div class="r-timeline__card-date">1914</div>
                        <h3 class="r-timeline__card-title">Окончание завода</h3>
                        <p class="r-timeline__card-text">ЗАВОДА БОЛЬШЕ НЕТ на пересечении Московской и Екатерининской улиц (после революции Тукаевская, 105, ныне ул. Габдуллы Тукая, 97) начато «Торговый дом наследников И.В. Александрова» в 1896 году. Построен в 1901 году.</p>
                    </div>
                </div>

                <div class="swiper-slide"></div>

            </div>
        </div>
        <div class="container">
            <div class="swiper-container r-timeline__years">
                <div class="swiper-wrapper">

                    <div class="swiper-slide r-timeline__year">1901</div>

                    <div class="swiper-slide r-timeline__year">1914</div>

                    <div class="swiper-slide r-timeline__year">1975</div>

                    <div class="swiper-slide r-timeline__year">2012</div>

                    <div class="swiper-slide r-timeline__year">2013</div>

                    <div class="swiper-slide r-timeline__year">2017</div>

                    <div class="swiper-slide r-timeline__year">2019</div>

                    <div class="swiper-slide"></div>

                </div>
            </div>
        </div>
    </article>

    <section style="padding-bottom: 30px;" class="r-home-gallery">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-5">
                    <h2 class="r-home-gallery__title">#фотоloftквартал</h2>
                </div>
                <div class="col-md-3 offset-md-4">
                    <a href="#" class="r-home-gallery__link">
                        <img src="./images/icon_eye.png" alt="Смотреть">
                        <span>Смотреть <br>
                            галерею</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="r-home-gallery__cards r-home-gallery__cards_1 swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide"><img src="./images/photo_1.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_2.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_3.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_4.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_2.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_3.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_2.jpg" alt="example" class="r-home-gallery__card"></div>

            </div>
        </div>
        <div class="r-home-gallery__cards r-home-gallery__cards_2 swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide"><img src="./images/photo_5.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_6.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_7.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_8.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_2.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_3.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_4.jpg" alt="example" class="r-home-gallery__card"></div>

            </div>
        </div>
    </section>

    <section class="r-home-contacts">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div id="map"></div>
                </div>
                <div class="col-xl-5 offset-xl-1">
                    <h2 class="r-home-contacts__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">контакты</h2>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="r-home-contacts__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Отдел аренды</div>
                            <p class="r-home-contacts__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                <a href="tel:+79272494499">+7 927 249 44 99</a><br>
                                <a href="mailto:Loftkv.rent@gmail.com">Loftkv.rent@gmail.com</a>
                            </p>
                            <div class="r-home-contacts__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Администрация</div>
                            <p class="r-home-contacts__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                <a href="tel:+79272494499">+7 927 249 44 99</a><br>
                            </p>
                        </div>
                        <div class="col-xl-6">
                            <div class="r-home-contacts__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Адрес</div>
                            <p class="r-home-contacts__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                                420021 г. Казань, <br>
                                ул.Габдуллы Тукая д.97
                            </p>
                        </div>
                    </div>
                    <div class="r-home-contacts__call open-modal wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                        <img src="./images/icon_call.png" alt="Заказать">
                        <span>Заказать <br>
                            звонок</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="r-footer">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-xl-3">
                    <a href="/" class="r-footer__logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><img src="./images/logo_full.png" alt="Красный Восток"></a>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-footer__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Каталог помещений</a>
                    <ul class="r-footer__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <li><a href="#">Площадки</a></li>
                        <li><a href="#">Резиденты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-footer__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">События и новости</a>
                    <ul class="r-footer__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <li><a href="#">База знании</a></li>
                        <li><a href="#">Инфраструктура</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-footer__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">О лофт-квартале</a>
                    <ul class="r-footer__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <section class="r-bottom">
        <div class="r-bottom__up wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="./images/icon_up.png" alt="Вверх">
            <span>Наверх</span>
        </div>
        <div class="container">
            <div style="min-height: 25px;" class="row align-items-center">
                <div class="col-xl-3">
                    <div class="ya-share2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-bottom__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Политика конфиденциальности</a>
                </div>
                <div class="col-xl-4">
                    <a href="#" class="r-bottom__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">Создание и продвижение сайтов - аАкцент</a>
                </div>
            </div>
        </div>
    </section>

    <div class="r-modal">
        <div class="r-modal__centered">
            <div class="r-modal__content">
                <div class="r-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <form class="r-modal__form">
                    <div class="r-modal__title">оставьте заявку <br>
                        для уточнения <br>
                        деталей аренды</div>
                    <p class="r-modal__text">Заполните форму и наши специалисты <br>
                        свяжутся с вами в ближайшее время</p>
                    <div class="r-modal__input">
                        <img src="./images/icon_person.png" alt="Имя">
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="r-modal__input">
                        <img src="./images/icon_phone.png" alt="Имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                    </div>
                    <div style="margin-top: 10px" class="row">
                        <div class="col-6">
                            <button class="r-modal__button">
                                <img src="./images/icon_send.png" alt="Отправить">
                                <span>Оставить <br>
                                    заявку</span>
                            </button>
                        </div>
                        <div class="col-6">
                            <p class="r-modal__info">Нажимая на кнопку <br>
                                «Оставить заявку» <br>
                                вы соглашаетесь <br>
                                на обработку <br>
                                персональных данных</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <nav class="r-social">
        <a href="#" class="r-social__link"><img src="./images/icon_ig.png" alt="Instagram"></a>
        <a href="#" class="r-social__link"><img src="./images/icon_vk.png" alt="VK"></a>
        <a href="#" class="r-social__link"><img src="./images/icon_fb.png" alt="FB"></a>
    </nav>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <script src="./scripts/jquery.paroller.min.js"></script>
    <script src="./scripts/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        $(window).on('load resize scroll', function() {
            if ($(window).scrollTop() < 200) {
                $('.r-header').addClass('r-header_light');
            } else {
                $('.r-header').removeClass('r-header_light');
            }
        });
    </script>
    <script>
        function initMap() {

            var image = './images/icon_marker.png';
            var uluru = {
                lat: 55.77283,
                lng: 49.1187843
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(uluru.lat, uluru.lng),
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image,
                optimized: false
            });
            marker.setZIndex(9999);
            map.setOptions({
                styles: [{
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#212121"
                        }]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#212121"
                        }]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "featureType": "administrative.country",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#9e9e9e"
                        }]
                    },
                    {
                        "featureType": "administrative.land_parcel",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "featureType": "administrative.locality",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#bdbdbd"
                        }]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#181818"
                        }]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#616161"
                        }]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#1b1b1b"
                        }]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#2c2c2c"
                        }]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#8a8a8a"
                        }]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#373737"
                        }]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#3c3c3c"
                        }]
                    },
                    {
                        "featureType": "road.highway.controlled_access",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#4e4e4e"
                        }]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#616161"
                        }]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#3d3d3d"
                        }]
                    }
                ]
            });
        }
    </script>
    <script src="https://yastatic.net/share2/share.js" async="async"></script>
    <script>
        $.fn.isInViewport = function() {
            var elementTop = $(this).offset().top;
            var elementBottom = elementTop + $(this).outerHeight();

            var viewportTop = $(window).scrollTop();
            var viewportBottom = viewportTop + $(window).height();

            return elementBottom > viewportTop && elementTop < viewportBottom;
        };

        var didItShowed = false;

        $(window).on('load resize scroll', function() {

            if ($('.r-timeline__title').isInViewport() && !didItShowed) {
                $('html, body').animate({
                    scrollTop: $('.r-timeline').offset().top
                }, 'slow');

                didItShowed = true;
            } else {
                // the element is not visible, do something else
            }
        });
    </script>
</body>

</html>