<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Красный Восток</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="r-header">
        <div class="container">
            <div class="r-header__row">
                <a href="/" class="r-header__logo">
                    <img src="./images/logo.png" alt="Красный Восток" class="r-header__logo-image">
                    <p class="r-header__logo-text">лофт квартал</p>
                    <img src="./images/logo_small.png" alt="Красный Восток" class="r-header__logo-small">
                </a>
                <div class="r-header__toggle open-nav">
                    <img src="./images/icon_nav.png" alt="Меню">
                </div>
                <ul class="r-header__nav">
                    <li><a href="#">Каталог помещений</a></li>
                    <li><a href="#">События и новости</a></li>
                    <li><a href="#">О лофт-квартале</a></li>
                </ul>
                <div class="r-header__lang">
                    <label>
                        <input name="lang" type="radio" checked>
                        <span>Ru</span>
                    </label>
                    <span>&nbsp;|&nbsp;</span>
                    <label>
                        <input name="lang" type="radio">
                        <span>Eng</span>
                    </label>
                </div>
                <a href="tel:+79272494499" class="r-header__phone">+7 927 249 44 99</a>
            </div>
        </div>
    </header>

    <nav class="r-nav">
        <div class="r-nav__centered">
            <div class="r-nav__close"><img src="./images/icon_nav_close.png" alt="Закрыть"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 r-nav_line">
                        <a href="#" class="r-nav__title">Каталог помещений</a>
                        <ul class="r-nav__nav">
                            <li><a href="#">Площадки</a></li>
                            <li><a href="#">Резиденты</a></li>
                        </ul>
                        <a href="#" class="r-nav__title">События и новости</a>
                        <ul class="r-nav__nav">
                            <li><a href="#">База знании</a></li>
                            <li><a href="#">Инфраструктура</a></li>
                        </ul>
                        <a href="#" class="r-nav__title">О лофт-квартале</a>
                        <ul class="r-nav__nav">
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 offset-xl-2">
                        <div class="r-nav__subtitle">Отдел аренды</div>
                        <ul class="r-nav__nav">
                            <li><a href="tel:+79272494499">+7 927 249 44 99</a></li>
                            <li><a href="mailto:Loftkv.rent@gmail.com">Loftkv.rent@gmail.com</a></li>
                        </ul>
                        <div class="r-nav__subtitle">Администрация</div>
                        <ul class="r-nav__nav">
                            <li><a href="tel:+79272494499">+7 927 249 44 99</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <div class="r-nav__subtitle">Адрес</div>
                        <p class="r-nav__info">420021 г. Казань, <br>
                            ул.Габдуллы Тукая д.97</p>
                        <div class="r-nav__call open-modal">
                            <img src="./images/icon_call.png" alt="Заказать">
                            <span>Заказать <br>
                                звонок</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <article style="background: linear-gradient( rgba(29, 29, 29, 0.75), rgba(29, 29, 29, 0.75) ), url('./images/home_top.jpg'); background-size: cover;" class="r-home-top">
        <div class="container">
            <section class="r-home-top__content">
                <div class="row">
                    <div class="col-xl-12">
                        <h1 class="r-home-top__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Исторический loft-квартал <br>
                            для жизни и работы <br>
                            в самом центре Казани</h1>
                        <p class="r-home-top__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Будни - насыщенный деловой центр, <br>
                            выходные - место досуга горожан </p>
                    </div>
                </div>
            </section>
        </div>
    </article>

    <article class="r-welcome">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=WTRldz7aUos" style="background-image: url('./images/home_video_1.jpg')" class="r-welcome__video">
                        <img src="./images/icon_play.png" alt="Смотреть">
                    </a>
                </div>
                <div class="col-md-5">
                    <section class="r-welcome__content">
                        <h2 class="r-welcome__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">loft-квартал <br>
                            «красный восток»</h2>
                        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Квартал будет жить и в будни, и в выходные: в будни - это насыщенный деловой центр, с образовательными площадками, необходимыми для жизни делового центра города услугами и сервисами. Вечерами и в выходные - это центр досуга горожан с современными культурными закрытыми и открытыми площадками, качественным благоустройством, ресторанами, досуговым центром для маленьких и взрослых жителей.</p>
                        <a href="#" class="r-welcome__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"><span>Подробнее</span><img src="./images/icon_arrow_right.png" alt="->"></a>
                    </section>
                </div>
            </div>
        </div>
    </article>

    <section class="r-home-events">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-5">
                    <h2 class="r-home-events__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">События и новости</h2>
                    <p class="r-home-events__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Афиша фестивалей, маркетов, концертов, <br>
                        выставок, лекций, мастер-классов</p>
                </div>
                <div class="col-md-3 offset-md-4">
                    <a href="#" class="r-home-events__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                        <img src="./images/icon_eye.png" alt="Смотреть">
                        <span>Посмотреть <br>
                            все события <br>
                            и новости</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="r-home-events__cards swiper-container">
            <div class="swiper-wrapper">

                <a href="#" style="background-image: url('./images/event_1.jpg')" class="swiper-slide r-home-events__card">
                    <div class="r-home-events__card-content">
                        <div class="r-home-events__card-date">6 Августа</div>
                        <h3 class="r-home-events__card-title">Plombir Fabrique
                            Festival</h3>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/event_1.jpg')" class="swiper-slide r-home-events__card">
                    <div class="r-home-events__card-content">
                        <div class="r-home-events__card-date">6 Августа</div>
                        <h3 class="r-home-events__card-title">Plombir Fabrique
                            Festival</h3>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/event_1.jpg')" class="swiper-slide r-home-events__card">
                    <div class="r-home-events__card-content">
                        <div class="r-home-events__card-date">6 Августа</div>
                        <h3 class="r-home-events__card-title">Plombir Fabrique
                            Festival</h3>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/event_1.jpg')" class="swiper-slide r-home-events__card">
                    <div class="r-home-events__card-content">
                        <div class="r-home-events__card-date">6 Августа</div>
                        <h3 class="r-home-events__card-title">Plombir Fabrique
                            Festival</h3>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/event_1.jpg')" class="swiper-slide r-home-events__card">
                    <div class="r-home-events__card-content">
                        <div class="r-home-events__card-date">6 Августа</div>
                        <h3 class="r-home-events__card-title">Plombir Fabrique
                            Festival</h3>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/event_1.jpg')" class="swiper-slide r-home-events__card">
                    <div class="r-home-events__card-content">
                        <div class="r-home-events__card-date">6 Августа</div>
                        <h3 class="r-home-events__card-title">Plombir Fabrique
                            Festival</h3>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/event_1.jpg')" class="swiper-slide r-home-events__card">
                    <div class="r-home-events__card-content">
                        <div class="r-home-events__card-date">6 Августа</div>
                        <h3 class="r-home-events__card-title">Plombir Fabrique
                            Festival</h3>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/event_1.jpg')" class="swiper-slide r-home-events__card">
                    <div class="r-home-events__card-content">
                        <div class="r-home-events__card-date">6 Августа</div>
                        <h3 class="r-home-events__card-title">Plombir Fabrique
                            Festival</h3>
                    </div>
                </a>

            </div>
            <div class="swiper-button-next"><img src="./images/icon_next.png" alt=">"></div>
            <div class="swiper-button-prev"><img src="./images/icon_prev.png" alt="<"></div>
        </div>
    </section>

    <article class="r-home-spaces">
        <div class="container">
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="r-home-spaces__info">
                        <h2 class="r-home-spaces__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">пространства</h2>
                        <p class="r-home-spaces__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Мы предлагаем не просто
                            помещения, мы предлагаем
                            пространства для бизнеса.
                            Выберите наиболее
                            подходящую обстановку
                            для работы.</p>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/spaces_1.jpg')" class="r-home-spaces__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="r-home-spaces__card-content">
                            <h3 class="r-home-spaces__card-title">Творческая
                                лаборатория</h3>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/spaces_1.jpg')" class="r-home-spaces__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="r-home-spaces__card-content">
                            <h3 class="r-home-spaces__card-title">Коворкинг</h3>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/spaces_1.jpg')" class="r-home-spaces__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="r-home-spaces__card-content">
                            <h3 class="r-home-spaces__card-title">Ресторан</h3>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/spaces_1.jpg')" class="r-home-spaces__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="r-home-spaces__card-content">
                            <h3 class="r-home-spaces__card-title">Выставочный зал</h3>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/spaces_1.jpg')" class="r-home-spaces__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="r-home-spaces__card-content">
                            <h3 class="r-home-spaces__card-title">Хостел</h3>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" style="background-image: url('./images/spaces_1.jpg')" class="r-home-spaces__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="r-home-spaces__card-content">
                            <h3 class="r-home-spaces__card-title">Конференц-зал</h3>
                        </div>
                    </a>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <a href="#" class="r-home-spaces__more wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                        <img src="./images/icon_eye_simple.png" alt="Смотреть">
                        <p>Посмотреть <br>
                            все пространства</p>
                    </a>
                </div>

            </div>
        </div>
    </article>

    <section class="r-home-clients">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-5">
                    <h2 class="r-home-clients__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Резиденты</h2>
                    <p class="r-home-clients__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Магазины, кафе, мастерские, агентства, студии, <br>
                        пространства и многое другое</p>
                </div>
                <div class="col-md-3 offset-md-4">
                    <a href="#" class="r-home-clients__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                        <img src="./images/icon_eye.png" alt="Смотреть">
                        <span>Посмотреть <br>
                            всех резидентов</span>
                    </a>
                </div>
            </div>
            <div class="r-home-clients__cards">
                <div class="row">

                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <a href="#" style="background-image: url('./images/clients_1.png')" class="r-home-clients__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"></a>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <a href="#" style="background-image: url('./images/clients_2.png')" class="r-home-clients__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"></a>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <a href="#" style="background-image: url('./images/clients_3.png')" class="r-home-clients__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s"></a>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <a href="#" style="background-image: url('./images/clients_4.png')" class="r-home-clients__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s"></a>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <a href="#" style="background-image: url('./images/clients_5.png')" class="r-home-clients__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s"></a>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                        <a href="#" style="background-image: url('./images/clients_6.png')" class="r-home-clients__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s"></a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <article class="r-home-numbers">
        <div class="container">
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <sectiob class="r-home-numbers__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="r-home-numbers__card-number">250</div>
                        <p class="r-home-numbers__card-text">автомобильных мест
                            на собственной
                            парковке</p>
                    </sectiob>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <sectiob class="r-home-numbers__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="r-home-numbers__card-number">700</div>
                        <p class="r-home-numbers__card-text">человек вместится <br>
                            в каждом из двух
                            конференц залов</p>
                    </sectiob>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <sectiob class="r-home-numbers__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="r-home-numbers__card-number">2</div>
                        <p class="r-home-numbers__card-text">ресторана с летней
                            терассой</p>
                    </sectiob>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <sectiob class="r-home-numbers__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="r-home-numbers__card-number">600</div>
                        <p class="r-home-numbers__card-text">вешалок доступно <br>
                            в гардеробе</p>
                    </sectiob>
                </div>

            </div>
        </div>
    </article>

    <section class="r-home-gallery">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-5">
                    <h2 class="r-home-gallery__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">#фотоloftквартал</h2>
                </div>
                <div class="col-md-3 offset-md-4">
                    <a href="#" class="r-home-gallery__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <img src="./images/icon_eye.png" alt="Смотреть">
                        <span>Смотреть <br>
                            галерею</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="r-home-gallery__cards r-home-gallery__cards_1 swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide"><img src="./images/photo_1.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_2.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_3.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_4.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_2.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_3.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_2.jpg" alt="example" class="r-home-gallery__card"></div>

            </div>
        </div>
        <div class="r-home-gallery__cards r-home-gallery__cards_2 swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide"><img src="./images/photo_5.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_6.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_7.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_8.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_2.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_3.jpg" alt="example" class="r-home-gallery__card"></div>

                <div class="swiper-slide"><img src="./images/photo_4.jpg" alt="example" class="r-home-gallery__card"></div>

            </div>
        </div>
    </section>

    <article class="r-home-rent">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="r-home-rent__content">
                        <h2 class="r-home-rent__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Аренда помещений</h2>
                        <p>На ваш выбор — пространства, которые можно моделировать под самые разные форматы креативного бизнеса: студии, мастерские, галереи, шоу-румы или офисы.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <a data-fancybox="" href="https://www.youtube.com/watch?v=WTRldz7aUos" style="background-image: url('./images/home_video_2.jpg')" class="r-home-rent__video">
                        <img src="./images/icon_play.png" alt="Смотреть">
                    </a>
                </div>
            </div>
        </div>
    </article>

    <article class="r-home-areas">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-3">
                    <a href="#" class="r-home-areas__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <img src="./images/icon_eye.png" alt="Смотреть">
                        <span>Посмотреть <br>
                            все помещения</span>
                    </a>
                </div>
                <div style="position: relative" class="col-md-2">
                    <div class="r-home-areas__next"><img src="./images/icon_next.png" alt=">"></div>
                    <div class="r-home-areas__prev"><img src="./images/icon_prev.png" alt="<"></div>
                </div>
            </div>
            <div class="r-home-areas__cards swiper-container">
                <div class="swiper-wrapper">

                    <a href="#" class="swiper-slide r-home-areas__card">
                        <div style="background-image: url('./images/spaces_1.jpg')" class="r-home-areas__card-image"></div>
                        <div class="r-home-areas__card-content">
                            <h3 class="r-home-areas__card-title">Помещение
                                под офис</h3>
                            <p class="r-home-areas__card-info">
                                <img src="./images/icon_area.png" alt="Площадь">
                                <span>85 м2</span>
                            </p>
                        </div>
                    </a>

                    <a href="#" class="swiper-slide r-home-areas__card">
                        <div style="background-image: url('./images/spaces_1.jpg')" class="r-home-areas__card-image"></div>
                        <div class="r-home-areas__card-content">
                            <h3 class="r-home-areas__card-title">Помещение
                                под офис</h3>
                            <p class="r-home-areas__card-info">
                                <img src="./images/icon_area.png" alt="Площадь">
                                <span>85 м2</span>
                            </p>
                        </div>
                    </a>

                    <a href="#" class="swiper-slide r-home-areas__card">
                        <div style="background-image: url('./images/spaces_1.jpg')" class="r-home-areas__card-image"></div>
                        <div class="r-home-areas__card-content">
                            <h3 class="r-home-areas__card-title">Помещение
                                под офис</h3>
                            <p class="r-home-areas__card-info">
                                <img src="./images/icon_area.png" alt="Площадь">
                                <span>85 м2</span>
                            </p>
                        </div>
                    </a>

                    <a href="#" class="swiper-slide r-home-areas__card">
                        <div style="background-image: url('./images/spaces_1.jpg')" class="r-home-areas__card-image"></div>
                        <div class="r-home-areas__card-content">
                            <h3 class="r-home-areas__card-title">Помещение
                                под офис</h3>
                            <p class="r-home-areas__card-info">
                                <img src="./images/icon_area.png" alt="Площадь">
                                <span>85 м2</span>
                            </p>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </article>

    <section class="r-home-form">
        <div class="container">
            <div class="r-home-form__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">оставьте заявку для уточнения деталей аренды</div>
            <p class="r-home-form__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Заполните форму и наши специалисты свяжутся с вами в ближайшее время</p>
            <form action="post" class="r-home-form__form">
                <div class="r-home-form__input wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                    <img src="./images/icon_person.png" alt="Имя">
                    <input type="text" placeholder="Ваше имя">
                </div>
                <div class="r-home-form__input wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                    <img src="./images/icon_phone.png" alt="Имя">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                </div>
                <button class="r-home-form__button wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                    <img src="./images/icon_send.png" alt="Отправить">
                    <span>Оставить <br>
                        заявку</span>
                </button>
                <p class="r-home-form__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">Нажимая на кнопку «Оставить заявку» <br>
                    вы соглашаетесь на обработку <br>
                    персональных данных</p>
            </form>
        </div>
    </section>

    <section class="r-home-contacts">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div id="map"></div>
                </div>
                <div class="col-xl-5 offset-xl-1">
                    <h2 class="r-home-contacts__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">контакты</h2>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="r-home-contacts__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Отдел аренды</div>
                            <p class="r-home-contacts__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                <a href="tel:+79272494499">+7 927 249 44 99</a><br>
                                <a href="mailto:Loftkv.rent@gmail.com">Loftkv.rent@gmail.com</a>
                            </p>
                            <div class="r-home-contacts__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Администрация</div>
                            <p class="r-home-contacts__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                <a href="tel:+79272494499">+7 927 249 44 99</a><br>
                            </p>
                        </div>
                        <div class="col-xl-6">
                            <div class="r-home-contacts__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Адрес</div>
                            <p class="r-home-contacts__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                                420021 г. Казань, <br>
                                ул.Габдуллы Тукая д.97
                            </p>
                        </div>
                    </div>
                    <div class="r-home-contacts__call open-modal wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                        <img src="./images/icon_call.png" alt="Заказать">
                        <span>Заказать <br>
                            звонок</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="r-footer">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-xl-3">
                    <a href="/" class="r-footer__logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><img src="./images/logo_full.png" alt="Красный Восток"></a>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-footer__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Каталог помещений</a>
                    <ul class="r-footer__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <li><a href="#">Площадки</a></li>
                        <li><a href="#">Резиденты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-footer__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">События и новости</a>
                    <ul class="r-footer__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <li><a href="#">База знании</a></li>
                        <li><a href="#">Инфраструктура</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-footer__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">О лофт-квартале</a>
                    <ul class="r-footer__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <section class="r-bottom">
        <div class="r-bottom__up wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="./images/icon_up.png" alt="Вверх">
            <span>Наверх</span>
        </div>
        <div class="container">
            <div style="min-height: 25px;" class="row align-items-center">
                <div class="col-xl-3">
                    <div class="ya-share2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-bottom__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Политика конфиденциальности</a>
                </div>
                <div class="col-xl-4">
                    <a href="#" class="r-bottom__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">Создание и продвижение сайтов - аАкцент</a>
                </div>
            </div>
        </div>
    </section>

    <div class="r-modal">
        <div class="r-modal__centered">
            <div class="r-modal__content">
                <div class="r-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <form class="r-modal__form">
                    <div class="r-modal__title">оставьте заявку <br>
                        для уточнения <br>
                        деталей аренды</div>
                    <p class="r-modal__text">Заполните форму и наши специалисты <br>
                        свяжутся с вами в ближайшее время</p>
                    <div class="r-modal__input">
                        <img src="./images/icon_person.png" alt="Имя">
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="r-modal__input">
                        <img src="./images/icon_phone.png" alt="Имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                    </div>
                    <div style="margin-top: 10px" class="row">
                        <div class="col-6">
                            <button class="r-modal__button">
                                <img src="./images/icon_send.png" alt="Отправить">
                                <span>Оставить <br>
                                    заявку</span>
                            </button>
                        </div>
                        <div class="col-6">
                            <p class="r-modal__info">Нажимая на кнопку <br>
                                «Оставить заявку» <br>
                                вы соглашаетесь <br>
                                на обработку <br>
                                персональных данных</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <nav class="r-social">
        <a href="#" class="r-social__link"><img src="./images/icon_ig.png" alt="Instagram"></a>
        <a href="#" class="r-social__link"><img src="./images/icon_vk.png" alt="VK"></a>
        <a href="#" class="r-social__link"><img src="./images/icon_fb.png" alt="FB"></a>
    </nav>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
    <!-- endbuild -->
    <script src="./scripts/jquery.paroller.min.js"></script>
    <script src="./scripts/swiper_old.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/icon_marker.png';
            var uluru = {
                lat: 55.77283,
                lng: 49.1187843
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(uluru.lat, uluru.lng),
                zoom: 15,
                disableDefaultUI: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image,
                optimized: false
            });
            marker.setZIndex(9999);
            map.setOptions({
                styles: [{
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#212121"
                        }]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#212121"
                        }]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "featureType": "administrative.country",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#9e9e9e"
                        }]
                    },
                    {
                        "featureType": "administrative.land_parcel",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "featureType": "administrative.locality",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#bdbdbd"
                        }]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#181818"
                        }]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#616161"
                        }]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#1b1b1b"
                        }]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#2c2c2c"
                        }]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#8a8a8a"
                        }]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#373737"
                        }]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#3c3c3c"
                        }]
                    },
                    {
                        "featureType": "road.highway.controlled_access",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#4e4e4e"
                        }]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#616161"
                        }]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#3d3d3d"
                        }]
                    }
                ]
            });
        }
    </script>
    <script src="https://yastatic.net/share2/share.js" async="async"></script>
</body>

</html>