<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Красный Восток</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="r-header">
        <div class="container">
            <div class="r-header__row">
                <a href="/" class="r-header__logo">
                    <img src="./images/logo.png" alt="Красный Восток" class="r-header__logo-image">
                    <p class="r-header__logo-text">лофт квартал</p>
                    <img src="./images/logo_small.png" alt="Красный Восток" class="r-header__logo-small">
                </a>
                <div class="r-header__toggle open-nav">
                    <img src="./images/icon_nav.png" alt="Меню">
                </div>
                <ul class="r-header__nav">
                    <li><a href="#">Каталог помещений</a></li>
                    <li><a href="#">События и новости</a></li>
                    <li><a href="#">О лофт-квартале</a></li>
                </ul>
                <div class="r-header__lang">
                    <label>
                        <input name="lang" type="radio" checked>
                        <span>Ru</span>
                    </label>
                    <span>&nbsp;|&nbsp;</span>
                    <label>
                        <input name="lang" type="radio">
                        <span>Eng</span>
                    </label>
                </div>
                <a href="tel:+79272494499" class="r-header__phone">+7 927 249 44 99</a>
            </div>
        </div>
    </header>

    <nav class="r-nav">
        <div class="r-nav__centered">
            <div class="r-nav__close"><img src="./images/icon_nav_close.png" alt="Закрыть"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 r-nav_line">
                        <a href="#" class="r-nav__title">Каталог помещений</a>
                        <ul class="r-nav__nav">
                            <li><a href="#">Площадки</a></li>
                            <li><a href="#">Резиденты</a></li>
                        </ul>
                        <a href="#" class="r-nav__title">События и новости</a>
                        <ul class="r-nav__nav">
                            <li><a href="#">База знании</a></li>
                            <li><a href="#">Инфраструктура</a></li>
                        </ul>
                        <a href="#" class="r-nav__title">О лофт-квартале</a>
                        <ul class="r-nav__nav">
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 offset-xl-2">
                        <div class="r-nav__subtitle">Отдел аренды</div>
                        <ul class="r-nav__nav">
                            <li><a href="tel:+79272494499">+7 927 249 44 99</a></li>
                            <li><a href="mailto:Loftkv.rent@gmail.com">Loftkv.rent@gmail.com</a></li>
                        </ul>
                        <div class="r-nav__subtitle">Администрация</div>
                        <ul class="r-nav__nav">
                            <li><a href="tel:+79272494499">+7 927 249 44 99</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <div class="r-nav__subtitle">Адрес</div>
                        <p class="r-nav__info">420021 г. Казань, <br>
                            ул.Габдуллы Тукая д.97</p>
                        <div class="r-nav__call open-modal">
                            <img src="./images/icon_call.png" alt="Заказать">
                            <span>Заказать <br>
                                звонок</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="r-breadcrumps wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
        <div class="container">
            <ul class="r-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </nav>

    <main class="r-page">
        <div class="container">
            <h1 class="r-page__title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Резиденты</h1>
            <section class="r-residents">
                <form class="r-residents__filter wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="row align-items-center">
                        <div class="col-xl-7">
                            <select>
                                <option value="example">Область деятельности</option>
                                <option value="example">Область деятельности</option>
                                <option value="example">Область деятельности</option>
                            </select>
                            <div class="r-residents__sort">
                                <label>
                                    <input name="sort" type="radio" checked>
                                    <span>Картинки</span>
                                </label>
                                <span>&nbsp;|&nbsp;</span>
                                <label>
                                    <input name="sort" type="radio">
                                    <span>По алфавиту</span>
                                </label>
                            </div>
                        </div>
                        <div style="display: flex" class="col-xl-5 align-items-center">
                            <input type="search" placeholder="Поиск...">
                            <button class="r-residents__button">
                                <img src="./images/icon_search.png" alt="Искать">
                                <span>Найти <br>
                                    резидента</span>
                            </button>
                        </div>
                    </div>
                </form>
                <h2 class="r-residents__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Магазины</h2>
                <div class="r-residents__cards wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="row">

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_1.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Kartoex</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_2.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Rear</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_3.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Cherry Pet</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_4.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Nagham Shop</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_3.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Cherry Pet</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_4.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Nagham Shop</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_1.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Kartoex</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_2.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Rear</h3>
                            </a>
                        </div>

                    </div>
                </div>
                <h2 class="r-residents__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Медиа</h2>
                <div class="r-residents__cards wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="row">

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_1.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Kartoex</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_2.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Rear</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_3.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Cherry Pet</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_4.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Nagham Shop</h3>
                            </a>
                        </div>

                    </div>
                </div>
                <h2 class="r-residents__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Кафе</h2>
                <div class="r-residents__cards wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="row">

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_1.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Kartoex</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_2.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Rear</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_3.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Cherry Pet</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_4.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Nagham Shop</h3>
                            </a>
                        </div>

                    </div>
                </div>
                <h2 class="r-residents__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Архитектура</h2>
                <div class="r-residents__cards wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="row">

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_1.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Kartoex</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_2.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Rear</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_3.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Cherry Pet</h3>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <a href="#" class="r-residents__card">
                                <div class="r-residents__card-image">
                                    <img src="./images/resident_4.png" alt="example">
                                </div>
                                <h3 class="r-residents__card-title">Nagham Shop</h3>
                            </a>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="r-footer">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-xl-3">
                    <a href="/" class="r-footer__logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><img src="./images/logo_full.png" alt="Красный Восток"></a>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-footer__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Каталог помещений</a>
                    <ul class="r-footer__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <li><a href="#">Площадки</a></li>
                        <li><a href="#">Резиденты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-footer__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">События и новости</a>
                    <ul class="r-footer__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <li><a href="#">База знании</a></li>
                        <li><a href="#">Инфраструктура</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-footer__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">О лофт-квартале</a>
                    <ul class="r-footer__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <section class="r-bottom">
        <div class="r-bottom__up wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="./images/icon_up.png" alt="Вверх">
            <span>Наверх</span>
        </div>
        <div class="container">
            <div style="min-height: 25px;" class="row align-items-center">
                <div class="col-xl-3">
                    <div class="ya-share2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-bottom__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Политика конфиденциальности</a>
                </div>
                <div class="col-xl-4">
                    <a href="#" class="r-bottom__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">Создание и продвижение сайтов - аАкцент</a>
                </div>
            </div>
        </div>
    </section>

    <div class="r-modal">
        <div class="r-modal__centered">
            <div class="r-modal__content">
                <div class="r-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <form class="r-modal__form">
                    <div class="r-modal__title">оставьте заявку <br>
                        для уточнения <br>
                        деталей аренды</div>
                    <p class="r-modal__text">Заполните форму и наши специалисты <br>
                        свяжутся с вами в ближайшее время</p>
                    <div class="r-modal__input">
                        <img src="./images/icon_person.png" alt="Имя">
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="r-modal__input">
                        <img src="./images/icon_phone.png" alt="Имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                    </div>
                    <div style="margin-top: 10px" class="row">
                        <div class="col-6">
                            <button class="r-modal__button">
                                <img src="./images/icon_send.png" alt="Отправить">
                                <span>Оставить <br>
                                    заявку</span>
                            </button>
                        </div>
                        <div class="col-6">
                            <p class="r-modal__info">Нажимая на кнопку <br>
                                «Оставить заявку» <br>
                                вы соглашаетесь <br>
                                на обработку <br>
                                персональных данных</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <nav class="r-social">
        <a href="#" class="r-social__link"><img src="./images/icon_ig.png" alt="Instagram"></a>
        <a href="#" class="r-social__link"><img src="./images/icon_vk.png" alt="VK"></a>
        <a href="#" class="r-social__link"><img src="./images/icon_fb.png" alt="FB"></a>
    </nav>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
     <!-- endbuild -->
    <script src="./scripts/jquery.paroller.min.js"></script>
    <script src="./scripts/swiper_old.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        $(window).on('load resize scroll', function() {
            if ($(window).scrollTop() < 200) {
                $('.r-header').addClass('r-header_light');
            } else {
                $('.r-header').removeClass('r-header_light');
            }
        });
    </script>
    <script src="https://yastatic.net/share2/share.js" async="async"></script>
</body>

</html>