<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Красный Восток</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/swiper/dist/css/swiper.css">
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="r-header">
        <div class="container">
            <div class="r-header__row">
                <a href="/" class="r-header__logo">
                    <img src="./images/logo.png" alt="Красный Восток" class="r-header__logo-image">
                    <p class="r-header__logo-text">лофт квартал</p>
                    <img src="./images/logo_small.png" alt="Красный Восток" class="r-header__logo-small">
                </a>
                <div class="r-header__toggle open-nav">
                    <img src="./images/icon_nav.png" alt="Меню">
                </div>
                <ul class="r-header__nav">
                    <li><a href="#">Каталог помещений</a></li>
                    <li><a href="#">События и новости</a></li>
                    <li><a href="#">О лофт-квартале</a></li>
                </ul>
                <div class="r-header__lang">
                    <label>
                        <input name="lang" type="radio" checked>
                        <span>Ru</span>
                    </label>
                    <span>&nbsp;|&nbsp;</span>
                    <label>
                        <input name="lang" type="radio">
                        <span>Eng</span>
                    </label>
                </div>
                <a href="tel:+79272494499" class="r-header__phone">+7 927 249 44 99</a>
            </div>
        </div>
    </header>

    <nav class="r-nav">
        <div class="r-nav__centered">
            <div class="r-nav__close"><img src="./images/icon_nav_close.png" alt="Закрыть"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 r-nav_line">
                        <a href="#" class="r-nav__title">Каталог помещений</a>
                        <ul class="r-nav__nav">
                            <li><a href="#">Площадки</a></li>
                            <li><a href="#">Резиденты</a></li>
                        </ul>
                        <a href="#" class="r-nav__title">События и новости</a>
                        <ul class="r-nav__nav">
                            <li><a href="#">База знании</a></li>
                            <li><a href="#">Инфраструктура</a></li>
                        </ul>
                        <a href="#" class="r-nav__title">О лофт-квартале</a>
                        <ul class="r-nav__nav">
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 offset-xl-2">
                        <div class="r-nav__subtitle">Отдел аренды</div>
                        <ul class="r-nav__nav">
                            <li><a href="tel:+79272494499">+7 927 249 44 99</a></li>
                            <li><a href="mailto:Loftkv.rent@gmail.com">Loftkv.rent@gmail.com</a></li>
                        </ul>
                        <div class="r-nav__subtitle">Администрация</div>
                        <ul class="r-nav__nav">
                            <li><a href="tel:+79272494499">+7 927 249 44 99</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <div class="r-nav__subtitle">Адрес</div>
                        <p class="r-nav__info">420021 г. Казань, <br>
                            ул.Габдуллы Тукая д.97</p>
                        <div class="r-nav__call open-modal">
                            <img src="./images/icon_call.png" alt="Заказать">
                            <span>Заказать <br>
                                звонок</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <nav class="r-breadcrumps wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
        <div class="container">
            <ul class="r-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </nav>

    <main class="r-page">
        <div class="container">
            <h1 class="r-page__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Инфраструктура</h1>
            <p style="margin-bottom: 0" class="r-page__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                Территория застройки располагается в Старо-татарской слободе
                исторического центра г. Казани, на набережной оз. Нижний Кабан,
                которые в настоящий момент становятся важным центром
                городской активности.
            </p>
            <article class="r-view">
                <div class="r-view-main">
                    <img src="./images/view_main.png" alt="Инфраструктура" class="r-view-main__image">
                    <div class="r-view-main__object r-view-main__object_1"></div>
                    <div class="r-view-main__object r-view-main__object_2">
                        <div class="r-view-main__info">
                            <div class="r-view-main__line"></div>
                            <div class="r-view-main__flag">
                                Мастерские
                            </div>
                            <div class="r-view-main__dot"></div>
                        </div>
                    </div>
                    <div class="r-view-main__object r-view-main__object_3">
                        <div class="r-view-main__info">
                            <div class="r-view-main__line"></div>
                            <div class="r-view-main__flag">
                                Кухня
                            </div>
                            <div class="r-view-main__dot"></div>
                        </div>
                    </div>
                    <div class="r-view-main__object r-view-main__object_4">
                        <div class="r-view-main__info">
                            <div class="r-view-main__line"></div>
                            <div class="r-view-main__flag">
                                Цех сусла
                            </div>
                            <div class="r-view-main__dot"></div>
                        </div>
                    </div>
                    <div class="r-view-main__object r-view-main__object_5">
                        <div class="r-view-main__info">
                            <div class="r-view-main__line"></div>
                            <div class="r-view-main__flag">
                                Солодовня
                            </div>
                            <div class="r-view-main__dot"></div>
                        </div>
                    </div>
                    <div class="r-view-main__object r-view-main__object_6">
                        <div class="r-view-main__info">
                            <div class="r-view-main__line"></div>
                            <div class="r-view-main__flag">
                                Солодо- сушильня
                            </div>
                            <div class="r-view-main__dot"></div>
                        </div>
                    </div>
                    <div class="r-view-main__object r-view-main__object_7">
                        <div class="r-view-main__info">
                            <div class="r-view-main__line"></div>
                            <div class="r-view-main__flag">
                                Бродильная
                            </div>
                            <div class="r-view-main__dot"></div>
                        </div>
                    </div>
                    <div class="r-view-main__object r-view-main__object_8">
                        <div class="r-view-main__info">
                            <div class="r-view-main__line"></div>
                            <div class="r-view-main__flag">
                                Контора
                            </div>
                            <div class="r-view-main__dot"></div>
                        </div>
                    </div>
                    <div class="r-view-main__object r-view-main__object_9">
                        <div class="r-view-main__info">
                            <div class="r-view-main__line"></div>
                            <div class="r-view-main__flag">
                                Подвал
                            </div>
                            <div class="r-view-main__dot"></div>
                        </div>
                    </div>
                    <div class="r-view-main__object r-view-main__object_10">
                        <div class="r-view-main__info">
                            <div class="r-view-main__line"></div>
                            <div class="r-view-main__flag">
                                Жилой дом Александрова
                            </div>
                            <div class="r-view-main__dot"></div>
                        </div>
                    </div>
                    <div class="r-view-main__object r-view-main__object_11">
                        <div class="r-view-main__info">
                            <div class="r-view-main__line"></div>
                            <div class="r-view-main__flag">
                                Арт- Холл
                            </div>
                            <div class="r-view-main__dot"></div>
                        </div>
                    </div>
                    <div class="r-view-main__object r-view-main__object_12">
                        <div class="r-view-main__info">
                            <div class="r-view-main__line"></div>
                            <div style="font-size: 11px" class="r-view-main__flag">
                                Перспективное строительство
                            </div>
                            <div class="r-view-main__dot"></div>
                        </div>
                    </div>
                    <div class="r-view-main__object r-view-main__object_13">
                        <div class="r-view-main__info">
                            <div class="r-view-main__line"></div>
                            <div class="r-view-main__flag">
                                Ледник
                            </div>
                            <div class="r-view-main__dot"></div>
                        </div>
                    </div>
                </div>
                <section class="r-view-info">
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="r-view-info__content">
                                <h2 class="r-view-info__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Транспортная <br>
                                    доступность</h2>
                                <h3 class="r-view-info__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                    <img src="./images/icon_bus.png" alt="Наземный городской транспорт">
                                    <span>Наземный городской транспорт</span>
                                </h3>
                                <p class="r-view-info__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">На территорию лофт-квартала можно попасть с
                                    помощью следующих городских маршрутов:
                                    72, 5, 23, 56, 68, 71</p>
                                <h3 class="r-view-info__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                                    <img src="./images/icon_car.png" alt="Автомобиль">
                                    <span>Автомобиль</span>
                                </h3>
                                <p class="r-view-info__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">Основной подъезд - со стороны ул. Габдуллы Тукая,
                                    которая представляет из себя двухполосную проезжую
                                    часть с трамвайными путями посередине.</p>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div style="background-image: url('./images/view_1.jpg')" class="r-view-info__image"></div>
                        </div>
                    </div>
                </section>
            </article>
            <article class="r-view">
                <section class="r-view-reinfo">
                    <div class="row">
                        <div class="col-xl-7">
                            <div style="background-image: url('./images/view_2.jpg')" class="r-view-reinfo__image"></div>
                        </div>
                        <div class="col-xl-5">
                            <div class="r-view-reinfo__content">
                                <h2 class="r-view-reinfo__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">ОРГАНИЗАЦИЯ ПАРКОВОК
                                    НА ТЕРРИТОРИИ</h2>
                                <p class="r-view-reinfo__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Проектом предусмотрено 250 парковочных мест для резидентов и гостей делового квартала, из них:</p>
                                <ul class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                                    <li>подземная 50 м/мест,</li>
                                    <li>наземная 50 м/мест,</li>
                                    <li>вокруг комплекса наземная - 150 м/мест</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </div>
    </main>

    <section class="r-home-contacts">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6">
                    <div id="map"></div>
                </div>
                <div class="col-xl-5 offset-xl-1">
                    <h2 class="r-home-contacts__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">контакты</h2>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="r-home-contacts__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Отдел аренды</div>
                            <p class="r-home-contacts__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                <a href="tel:+79272494499">+7 927 249 44 99</a><br>
                                <a href="mailto:Loftkv.rent@gmail.com">Loftkv.rent@gmail.com</a>
                            </p>
                            <div class="r-home-contacts__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Администрация</div>
                            <p class="r-home-contacts__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                <a href="tel:+79272494499">+7 927 249 44 99</a><br>
                            </p>
                        </div>
                        <div class="col-xl-6">
                            <div class="r-home-contacts__subtitle wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Адрес</div>
                            <p class="r-home-contacts__info wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                                420021 г. Казань, <br>
                                ул.Габдуллы Тукая д.97
                            </p>
                        </div>
                    </div>
                    <div class="r-home-contacts__call open-modal wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                        <img src="./images/icon_call.png" alt="Заказать">
                        <span>Заказать <br>
                            звонок</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="r-footer">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-xl-3">
                    <a href="/" class="r-footer__logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s"><img src="./images/logo_full.png" alt="Красный Восток"></a>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-footer__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Каталог помещений</a>
                    <ul class="r-footer__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <li><a href="#">Площадки</a></li>
                        <li><a href="#">Резиденты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-footer__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">События и новости</a>
                    <ul class="r-footer__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <li><a href="#">База знании</a></li>
                        <li><a href="#">Инфраструктура</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-footer__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">О лофт-квартале</a>
                    <ul class="r-footer__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.7s">
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <section class="r-bottom">
        <div class="r-bottom__up wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="./images/icon_up.png" alt="Вверх">
            <span>Наверх</span>
        </div>
        <div class="container">
            <div style="min-height: 25px;" class="row align-items-center">
                <div class="col-xl-3">
                    <div class="ya-share2 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-services="collections,vkontakte,facebook,odnoklassniki,linkedin,whatsapp,telegram"></div>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="r-bottom__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Политика конфиденциальности</a>
                </div>
                <div class="col-xl-4">
                    <a href="#" class="r-bottom__link wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">Создание и продвижение сайтов - аАкцент</a>
                </div>
            </div>
        </div>
    </section>

    <div class="r-modal">
        <div class="r-modal__centered">
            <div class="r-modal__content">
                <div class="r-modal__close"><img src="./images/icon_modal_close.png" alt="Закрыть"></div>
                <form class="r-modal__form">
                    <div class="r-modal__title">оставьте заявку <br>
                        для уточнения <br>
                        деталей аренды</div>
                    <p class="r-modal__text">Заполните форму и наши специалисты <br>
                        свяжутся с вами в ближайшее время</p>
                    <div class="r-modal__input">
                        <img src="./images/icon_person.png" alt="Имя">
                        <input type="text" placeholder="Ваше имя">
                    </div>
                    <div class="r-modal__input">
                        <img src="./images/icon_phone.png" alt="Имя">
                        <input type="text" placeholder="Ваш телефон" class="phone">
                    </div>
                    <div style="margin-top: 10px" class="row">
                        <div class="col-6">
                            <button class="r-modal__button">
                                <img src="./images/icon_send.png" alt="Отправить">
                                <span>Оставить <br>
                                    заявку</span>
                            </button>
                        </div>
                        <div class="col-6">
                            <p class="r-modal__info">Нажимая на кнопку <br>
                                «Оставить заявку» <br>
                                вы соглашаетесь <br>
                                на обработку <br>
                                персональных данных</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <nav class="r-social">
        <a href="#" class="r-social__link"><img src="./images/icon_ig.png" alt="Instagram"></a>
        <a href="#" class="r-social__link"><img src="./images/icon_vk.png" alt="VK"></a>
        <a href="#" class="r-social__link"><img src="./images/icon_fb.png" alt="FB"></a>
    </nav>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="../node_modules/popper.js/dist/popper.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> -->
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.bundle.js"></script>
     <!-- endbuild -->
    <script src="./scripts/jquery.paroller.min.js"></script>
    <script src="./scripts/swiper_old.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        $(window).on('load resize scroll', function() {
            if ($(window).scrollTop() < 200) {
                $('.r-header').addClass('r-header_light');
            } else {
                $('.r-header').removeClass('r-header_light');
            }
        });
    </script>
    <script>
        function initMap() {

            var image = './images/icon_marker.png';
            var uluru = {
                lat: 55.77283,
                lng: 49.1187843
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                center: new google.maps.LatLng(uluru.lat, uluru.lng),
                zoom: 15,
                disableDefaultUI: true,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image,
                optimized: false
            });
            marker.setZIndex(9999);
            map.setOptions({
                styles: [{
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#212121"
                        }]
                    },
                    {
                        "elementType": "labels.icon",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#212121"
                        }]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "featureType": "administrative.country",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#9e9e9e"
                        }]
                    },
                    {
                        "featureType": "administrative.land_parcel",
                        "stylers": [{
                            "visibility": "off"
                        }]
                    },
                    {
                        "featureType": "administrative.locality",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#bdbdbd"
                        }]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#181818"
                        }]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#616161"
                        }]
                    },
                    {
                        "featureType": "poi.park",
                        "elementType": "labels.text.stroke",
                        "stylers": [{
                            "color": "#1b1b1b"
                        }]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry.fill",
                        "stylers": [{
                            "color": "#2c2c2c"
                        }]
                    },
                    {
                        "featureType": "road",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#8a8a8a"
                        }]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#373737"
                        }]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#3c3c3c"
                        }]
                    },
                    {
                        "featureType": "road.highway.controlled_access",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#4e4e4e"
                        }]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#616161"
                        }]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#757575"
                        }]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [{
                            "color": "#000000"
                        }]
                    },
                    {
                        "featureType": "water",
                        "elementType": "labels.text.fill",
                        "stylers": [{
                            "color": "#3d3d3d"
                        }]
                    }
                ]
            });
        }
    </script>
    <script src="https://yastatic.net/share2/share.js" async="async"></script>
</body>

</html>